# alert-mns-api

./: Dockerfile  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
nginx/: Dockerfile  default.conf  nginx.conf
src/main/java/dev/ambryn/alertmntapi/: AlertMnsApiApplication.java
src/main/java/dev/ambryn/alertmntapi/beans/: Channel.java  ExtractedMessage.java  File.java  Group.java  Meeting.java  Message.java  Notification.java  NotificationCreatedEvent.java  NotificationCreatedEventPublisher.java  Role.java  Subject.java  User.java
src/main/java/dev/ambryn/alertmntapi/controllers/: AuthController.java  ChannelController.java  ExportController.java  ExtractController.java  GroupController.java  ImportController.java  MessageController.java  NotificationController.java  RoleController.java  UserController.java
src/main/java/dev/ambryn/alertmntapi/dto/: AddDTO.java  GroupGetFinestDTO.java  JwtPayload.java  JwtResponse.java  LoginDTO.java  MeetingCreateDTO.java  MeetingGetDTO.java  NotificationDTO.java  RoleDTO.java
src/main/java/dev/ambryn/alertmntapi/dto/channel/: ChannelCreateDTO.java  ChannelGetDTO.java  ChannelGetFinestDTO.java  ChannelUpdateDTO.java
src/main/java/dev/ambryn/alertmntapi/dto/group/: GroupCreateDTO.java  GroupGetDTO.java  GroupUpdateDTO.java
src/main/java/dev/ambryn/alertmntapi/dto/mappers/dto/: ChannelMapper.java  GroupMapper.java  MessageMapper.java  NotificationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/dev/ambryn/alertmntapi/dto/message/: InSocketMessage.java  MessageGetDTO.java  OutSocketMessage.java
src/main/java/dev/ambryn/alertmntapi/dto/user/: UserCreateDTO.java  UserGetDTO.java  UserGetFinestDTO.java  UserUpdateDTO.java
src/main/java/dev/ambryn/alertmntapi/enums/: EError.java  ERole.java  EVisibility.java  FileFormat.java
src/main/java/dev/ambryn/alertmntapi/errors/: ApplicationError.java  BadRequestException.java  DataAccessException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/dev/ambryn/alertmntapi/repositories/: ChannelRepository.java  GroupRepository.java  MeetingRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/ambryn/alertmntapi/responses/: Conflict.java  Created.java  ErrorResponse.java  NoContent.java  Ok.java
src/main/java/dev/ambryn/alertmntapi/security/: JwtFilter.java  JwtUtils.java  MyUserDetails.java  SecurityConfig.java  UserDetailService.java
src/main/java/dev/ambryn/alertmntapi/services/: AuthorizationService.java  AuthorizationUtils.java  CSVConversion.java  ConversionStrategy.java  ExtractionService.java  FileService.java  JSONConversion.java  NotificationService.java  XMLConversion.java
src/main/java/dev/ambryn/alertmntapi/socket/: SocketBrokerConfig.java
src/main/java/dev/ambryn/alertmntapi/validators/: BeanValidator.java
src/main/resources/: application.yaml  data-mysql.sql
src/test/java/dev/ambryn/alertmntapi/: AlertmntApiApplicationTests.java
src/test/java/dev/ambryn/alertmntapi/controllers/: ExportControllerTest.java  UserControllerTest.java
src/test/java/dev/ambryn/alertmntapi/services/: AuthorizationServiceTest.java  AuthorizationUtilsTest.java  CSVConversionTest.java
