server {
    listen 80;

    server_name alert-mns.fr.nf;

    location / {
        resolver 127.0.0.11;
        set $frontend frontend;
        proxy_pass http://$frontend;
    }

    location /api {
        proxy_pass http://backend:8080/alertmns-api-0.0.1-SNAPSHOT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host http://localhost:4200;
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin/;
    }
}